## Commands
#### Build: **ionic build**
#### Open on adnroid studio: **ionic cap open android**
#### Build to lastest: **ionic cap sync**

### Gives me the list of all favourite merchants & products


### Run ionic cap open android
#### To Monitor android logs: **brave://inspect/#devices** on the browser

## Image resizing resources
#### [imageresizer.com](http://www.simpleimageresizer.com/upload)
#### [shopify.com](https://www.shopify.com.ng/tools/image-resizer#ToolContent)
#### [remove.bg](https://www.remove.bg/upload)
#### [Generate app icons in android studio](https://dev.to/sfarias051/how-to-create-adaptive-icons-for-android-using-android-studio-459h)
#### [Generate app icons for IOS & Android](https://www.joshmorony.com/adding-icons-splash-screens-launch-images-to-capacitor-projects/)